<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porfoliio</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <a href="" class="brand">Roshan</a>
        <div class="navigation">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Skills</a>
            <a href="">Services</a>
            <a href="">Work</a>
            <a href="">Contact</a>
        </div>
    </header>
    <section class="main">
        <div class="content">
            <h2>Hello, I'm<br><span>Roshan Kumar Shah</span></h2>
            <div class="animated-text">
                <h3>Backend Developer</h3>
                <h3>Software Engineer</h3>
                <h3>Machine Learning Engineer</h3>
            </div>
            <a href="" class="btn">See my Work</a>
            <div class="media-icons">
                <a href=""><i class="fab fa-facebook-f"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>
                <a href=""><i class="fab fa-twitter"></i></a>
            </div>
        </div>
    </section>

</body>

</html>